//Problem: https://leetcode.com/problems/reverse-vowels-of-a-string/

/*
Runtime: O(n)

Space: O(n)

Runs through string and switches to vowel characters if they are found


*/

class Solution {
    public String reverseVowels(String s) {
        char[] ch = s.toCharArray();
        int l = 0;
        int r = ch.length-1;
        while(l<r){
            while(l < r && !isVowel(ch[l])){
                l++;
            }
            while(l < r  && !isVowel(ch[r])){
                r--;
            }
            if(l<r){
                char temp = ch[l];
                //ch[l]=ch[r];
                //ch[r]=temp;
                //l++;
                //r--;
                ch[l++] = ch[r];
                ch[r--] = temp;
            } 
        }
       return new String(ch);
    
    }
    
    private boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'
                || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
    }
}
